****************************************
Report : app_option
Design : NO_DESIGN
Version: T-2022.03-SP3
Date   : Mon Aug  4 13:31:21 2025
****************************************
Name                                                          Type                     Value                User-value                 User-default               System-default             Scope      Status     Source
------------------------------------------------------------- ------------------------ -------------------- -------------------------- -------------------------- -------------------------- ---------- ---------- ----------------------------------------------------------------------------------------------------
design.allow_inst_specific_user_attributes                    bool                     false                --                         --                         false                      global     normal     --
design.auto_spare_cell                                        bool                     --                   --                         --                         true                       block      normal     --
design.bus_delimiters                                         enum                     --                   --                         []                         []                         block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:56
design.bus_types_expanded_in_query                            list_of string           cell port            --                         --                         cell port                  global     normal     --
design.disable_auto_link                                      bool                     false                --                         --                         false                      global     normal     --
design.eco_freeze_silicon_mode                                bool                     --                   --                         --                         false                      block      normal     --
design.eco_restrictions                                       bool                     --                   --                         --                         false                      block      normal     --
design.edit_read_only_libs                                    bool                     true                 --                         --                         true                       global     normal     --
design.enable_hierarchy_edit_restriction                      bool                     false                --                         --                         false                      global     normal     --
design.enable_icc_region_query                                bool                     --                   --                         --                         false                      block      normal     --
design.enable_lib_cell_editing                                enum                     all                  --                         --                         all                        global     normal     --
design.enable_recovery_save                                   bool                     false                --                         --                         false                      global     normal     --
design.enable_rule_based_query                                bool                     false                --                         --                         false                      global     normal     --
design.enable_via_ladder_protection                           bool                     --                   --                         --                         false                      block      normal     --
design.enforce_terminal_name_uniqueness                       bool                     --                   --                         --                         false                      block      normal     --
design.excluded_chars_in_bump_name                            general                  --                   --                         --                         { I O }                    block      normal     --
design.is_3dic_mode                                           bool                     false                --                         --                         false                      global     normal     --
design.keep_terminals_check_duplicates                        bool                     --                   --                         --                         false                      block      normal     --
design.morph_on_save_as                                       bool                     false                --                         --                         false                      global     normal     --
design.name_expansion_delimiters                              enum                     --                   --                         --                         ()                         block      normal     --
design.num_as_column_in_bump_name                             bool                     --                   --                         --                         false                      block      normal     --
design.num_first_in_bump_name                                 bool                     --                   --                         --                         false                      block      normal     --
design.on_disk_operation                                      bool                     false                --                         --                         false                      global     normal     --
design.pad_letter_in_bump_name                                bool                     --                   --                         --                         false                      block      normal     --
design.pad_zero_in_bump_name                                  bool                     --                   --                         --                         false                      block      normal     --
design.recovery_save_dir_path                                 string                   --                   --                         --                         --                         global     normal     --
design.remove_net_shapes                                      bool                     --                   --                         --                         false                      block      normal     --
design.report_variable_row_utilization                        bool                     true                 --                         --                         true                       global     normal     --
design.set_group_port_name                                    string                   --                   --                         --                         --                         block      normal     --
design.set_reparent_port_name                                 string                   --                   --                         --                         --                         block      normal     --
design.skip_read_only                                         bool                     false                --                         --                         false                      global     normal     --
design.start_pos_in_bump_name                                 enum                     --                   --                         --                         bottom_left                block      normal     --
design.sub_blocks_for_read                                    bool                     false                --                         --                         false                      global     normal     --
design.uniquify_naming_style                                  string                   --                   --                         --                         %s_%d                      block      normal     --
design.uniquify_skip_empty_modules                            bool                     false                --                         --                         false                      global     normal     --
design.verbose_io                                             bool                     false                --                         --                         false                      global     normal     --
design.verbose_uniquify                                       bool                     false                --                         --                         false                      global     normal     --
file.gds.check_mask_constraints                               string                   --                   --                         --                         none                       block      normal     --
file.gds.check_mask_constraints_exclude_layers                list_of string           --                   --                         --                         --                         block      normal     --
file.gds.contact_prefix                                       string                   --                   --                         --                         $$                         block      normal     --
file.gds.create_custom_via                                    bool                     false                --                         --                         false                      global     normal     --
file.gds.disable_merge_buffer_refill                          bool                     --                   --                         --                         true                       block      normal     --
file.gds.enable_half_metal_generation                         bool                     --                   --                         --                         false                      block      normal     --
file.gds.enable_multiple_rules_per_layer                      bool                     --                   --                         --                         false                      block      normal     --
file.gds.enable_new_writer                                    bool                     true                 --                         --                         true                       global     normal     --
file.gds.enable_special_snapping                              bool                     --                   --                         --                         false                      block      normal     --
file.gds.exclude_layers                                       list_of {string general} --                   --                         --                         --                         global     normal     --
file.gds.gzip_effort                                          enum                     --                   --                         --                         fast                       block      normal     --
file.gds.ignore_uncolored_shapes                              bool                     --                   --                         --                         false                      block      normal     --
file.gds.ignore_uncolored_shapes_exclude_layers               list_of string           --                   --                         --                         --                         block      normal     --
file.gds.include_sub_cell_in_block                            bool                     false                --                         --                         false                      global     normal     --
file.gds.max_cell_name_length                                 unsigned                 --                   --                         --                         0                          block      normal     --
file.gds.output_first_same_name_cell                          bool                     --                   --                         --                         false                      block      normal     --
file.gds.pg_via_arrays                                        bool                     --                   --                         --                         false                      block      normal     --
file.gds.port_type_map                                        list_of {string string}  --                   --                         --                         --                         global     normal     --
file.gds.prefix_for_fill                                      bool                     --                   --                         --                         true                       block      normal     --
file.gds.rotate_pin_text_by_access_direction                  bool                     --                   --                         --                         false                      block      normal     --
file.gds.shape_use_for_pg_mesh                                list_of string           --                   --                         --                         stripe ring                block      normal     --
file.gds.split_via_matrix                                     bool                     --                   --                         --                         true                       block      normal     --
file.gds.text_all_pins                                        bool                     --                   --                         --                         false                      block      normal     --
file.gds.text_layer_map                                       list_of {string general} --                   --                         --                         --                         global     normal     --
file.gds.trace_copy_blockage_color_from_overlapped_terminal   list_of string           --                   --                         --                         --                         global     normal     --
file.gds.trace_copy_overlap_shape_from_sub_cell               bool                     false                --                         --                         false                      global     normal     --
file.gds.trace_merge_overlap_mask                             bool                     false                --                         --                         false                      global     normal     --
file.gds.trace_terminal_length                                double                   0                    --                         --                         0                          global     normal     --
file.gds.trace_terminal_length_4x_width                       list_of string           --                   --                         --                         --                         global     normal     --
file.gds.trace_terminal_length_boundary_only                  bool                     false                --                         --                         false                      global     normal     --
file.gds.trace_terminal_length_exclude_list                   list_of string           --                   --                         --                         --                         global     normal     --
file.gds.trace_terminal_length_layer_pairs                    list_of {string double}  --                   --                         --                         --                         global     normal     --
file.gds.trace_terminal_length_layers                         list_of string           --                   --                         --                         --                         global     normal     --
file.gds.trace_terminal_text                                  list_of {string general} --                   --                         --                         --                         global     normal     --
file.gds.trace_terminal_type                                  string                   default              --                         --                         default                    global     normal     --
file.gds.trace_unmapped_text                                  bool                     false                --                         --                         false                      global     normal     --
file.gds.use_only_mapped_text                                 bool                     false                --                         --                         false                      global     normal     --
file.gds.write_metal_below_cut_to_top                         bool                     --                   --                         --                         false                      block      normal     --
file.lef.allow_empty_pin                                      bool                     false                --                         --                         false                      global     normal     --
file.lef.auto_rename_conflict_sites                           bool                     true                 true                       true                       false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/read_physical.tcl:199
file.lef.derive_must_join_for_pg                              enum                     false                --                         --                         false                      global     normal     --
file.lef.derive_must_join_for_signal                          list_of general          pattern_must_join pattern_must_join -|- --                         --                         pattern_must_join pattern_must_join -|- global     normal     --
file.lef.non_real_cut_obs_mode                                bool                     true                 true                       true                       true                       global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/read_physical.tcl:199
file.lef.output_non_real_blockages                            bool                     false                --                         --                         false                      global     normal     --
file.lef.output_non_real_blockages_for_macro                  bool                     true                 --                         --                         true                       global     normal     --
file.lib.library_compiler_exec_script                         string                   --                   --                         --                         --                         global     normal     --
file.lib.setup_file_name                                      string                   --                   --                         --                         --                         global     normal     --
file.merge.disable_merge_buffer_refill                        bool                     --                   --                         --                         true                       block      normal     --
file.oasis.check_mask_constraints                             string                   --                   --                         --                         none                       block      normal     --
file.oasis.check_mask_constraints_exclude_layers              list_of string           --                   --                         --                         --                         block      normal     --
file.oasis.contact_prefix                                     string                   --                   --                         --                         $$                         block      normal     --
file.oasis.create_custom_via                                  bool                     false                --                         --                         false                      global     normal     --
file.oasis.disable_merge_buffer_refill                        bool                     --                   --                         --                         true                       block      normal     --
file.oasis.enable_half_metal_generation                       bool                     --                   --                         --                         false                      block      normal     --
file.oasis.enable_multiple_rules_per_layer                    bool                     --                   --                         --                         false                      block      normal     --
file.oasis.enable_new_writer                                  bool                     true                 --                         --                         true                       global     normal     --
file.oasis.enable_special_snapping                            bool                     --                   --                         --                         false                      block      normal     --
file.oasis.exclude_layers                                     list_of {string general} --                   --                         --                         --                         global     normal     --
file.oasis.ignore_uncolored_shapes                            bool                     --                   --                         --                         false                      block      normal     --
file.oasis.ignore_uncolored_shapes_exclude_layers             list_of string           --                   --                         --                         --                         block      normal     --
file.oasis.max_cell_name_length                               unsigned                 --                   --                         --                         0                          block      normal     --
file.oasis.output_first_same_name_cell                        bool                     --                   --                         --                         false                      block      normal     --
file.oasis.pg_via_arrays                                      bool                     --                   --                         --                         false                      block      normal     --
file.oasis.port_type_map                                      list_of {string string}  --                   --                         --                         --                         global     normal     --
file.oasis.prefix_for_fill                                    bool                     --                   --                         --                         true                       block      normal     --
file.oasis.rotate_pin_text_by_access_direction                bool                     --                   --                         --                         false                      block      normal     --
file.oasis.shape_use_for_pg_mesh                              list_of string           --                   --                         --                         stripe ring                block      normal     --
file.oasis.split_via_matrix                                   bool                     --                   --                         --                         true                       block      normal     --
file.oasis.text_all_pins                                      bool                     --                   --                         --                         false                      block      normal     --
file.oasis.text_layer_map                                     list_of {string general} --                   --                         --                         --                         global     normal     --
file.oasis.trace_copy_blockage_color_from_overlapped_terminal list_of string           --                   --                         --                         --                         global     normal     --
file.oasis.trace_copy_overlap_shape_from_sub_cell             bool                     false                --                         --                         false                      global     normal     --
file.oasis.trace_merge_overlap_mask                           bool                     false                --                         --                         false                      global     normal     --
file.oasis.trace_terminal_length                              double                   0                    --                         --                         0                          global     normal     --
file.oasis.trace_terminal_length_4x_width                     list_of string           --                   --                         --                         --                         global     normal     --
file.oasis.trace_terminal_length_boundary_only                bool                     false                --                         --                         false                      global     normal     --
file.oasis.trace_terminal_length_exclude_list                 list_of string           --                   --                         --                         --                         global     normal     --
file.oasis.trace_terminal_length_layer_pairs                  list_of {string double}  --                   --                         --                         --                         global     normal     --
file.oasis.trace_terminal_length_layers                       list_of string           --                   --                         --                         --                         global     normal     --
file.oasis.trace_terminal_text                                list_of {string general} --                   --                         --                         --                         global     normal     --
file.oasis.trace_terminal_type                                string                   default              --                         --                         default                    global     normal     --
file.oasis.trace_unmapped_text                                bool                     false                --                         --                         false                      global     normal     --
file.oasis.use_only_mapped_text                               bool                     false                --                         --                         false                      global     normal     --
file.oasis.write_metal_below_cut_to_top                       bool                     --                   --                         --                         false                      block      normal     --
file.tech.library_developer_mode                              bool                     false                --                         --                         false                      global     normal     --
file.tech.original_back_metal_stack_types                     list_of {string integer} --                   --                         --                         --                         global     normal     --
file.tech.original_front_metal_stack_types                    list_of {string integer} --                   --                         --                         --                         global     normal     --
file.tlup.max_preservation_size                               integer                  20                   --                         --                         20                         global     normal     --
gui.annotation_symbol_dir                                     string                   /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3//auxx/gui/nwtn//svg_examples -|- --                         --                         /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3//auxx/gui/nwtn//svg_examples -|- global     normal     --
gui.auto_open_design_windows                                  bool                     true                 --                         --                         true                       global     normal     --
gui.batch_x_display                                           enum                     default              default                    default                    default                    global     normal     --
gui.command_form_close_dialog_after_run_or_script             bool                     false                --                         --                         false                      global     normal     --
gui.command_form_log_options_with_default_values              bool                     false                --                         --                         false                      global     normal     --
gui.command_form_show_result_dialog_after_run                 bool                     false                --                         --                         false                      global     normal     --
gui.command_form_use_object_names_for_proc_options            bool                     false                --                         --                         false                      global     normal     --
gui.custom_setup_files                                        string                   --                   --                         --                         --                         global     normal     --
gui.enable_custom_setup_files                                 bool                     true                 --                         --                         true                       global     normal     --
gui.file_editor_command                                       string                   --                   --                         --                         --                         global     normal     --
gui.follow_mouse_mode                                         bool                     false                --                         --                         false                      global     normal     --
gui.graphics_system                                           enum                     auto                 --                         --                         auto                       global     normal     --
gui.layer_solid_fill_pattern                                  enum                     Dense4Pattern        --                         --                         Dense4Pattern              global     normal     --
gui.max_cores                                                 integer                  0                    --                         --                         0                          global     normal     --
gui.name_based_hier_delimiter                                 string                   --                   --                         --                         /                          block      normal     --
gui.num_3dic_layers                                           integer                  3                    --                         --                         3                          global     normal     --
gui.tk_mode                                                   enum                     on                   --                         --                         on                         global     normal     --
gui.url_browser_command                                       string                   --                   --                         --                         --                         global     normal     --
lib.logic_model.auto_remove_incompatible_timing_designs       bool                     false                --                         --                         false                      global     normal     --
lib.logic_model.auto_remove_timing_only_designs               bool                     true                 true                       true                       false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/read_logic.tcl:121
lib.logic_model.preserve_nldm_pin_caps                        bool                     true                 --                         --                         true                       global     normal     --
lib.logic_model.relax_pin_equal_opposite_attr_check           bool                     false                --                         --                         false                      global     normal     --
lib.logic_model.require_same_opt_attrs                        bool                     false                false                      false                      false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/read_logic.tcl:121
lib.logic_model.resolve_voltage_range_differences             enum                     use_base_library     --                         --                         use_base_library           global     normal     --
lib.logic_model.use_db_rail_names                             bool                     true                 true                       true                       true                       global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/read_logic.tcl:121
lib.physical_model.block_all                                  string                   --                   --                         auto                       auto                       block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.block_core_margin                          list_of {string string}  --                   --                         --                         --                         block      normal     --
lib.physical_model.block_hole_and_diagonal_of_pin             list_of string           --                   --                         --                         --                         block      normal     --
lib.physical_model.block_lower_layers_of_pins                 enum                     --                   --                         --                         none                       block      normal     --
lib.physical_model.block_via_layers_by_pins                   list_of string           --                   --                         --                         --                         block      normal     --
lib.physical_model.color_based_dpt_flow                       enum                     --                   --                         --                         auto                       block      normal     --
lib.physical_model.connect_within_pin                         enum                     --                   --                         true                       true                       block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.convert_metal_blockage_to_zero_spacing     list_of string           --                   --                         --                         --                         block      normal     --
lib.physical_model.create_frame_for_subblocks                 bool                     --                   --                         --                         false                      block      normal     --
lib.physical_model.create_zero_spacing_blockages_around_pins  list_of {string float}   --                   --                         --                         --                         block      normal     --
lib.physical_model.derive_pattern_must_join                   enum                     --                   --                         --                         false                      block      normal     --
lib.physical_model.design_rule_via_blockage_layers            list_of string           --                   --                         --                         --                         block      normal     --
lib.physical_model.drc_distances                              list_of {string float}   --                   --                         --                         --                         block      normal     --
lib.physical_model.enable_via_regions_for_all_design_types    bool                     --                   --                         --                         false                      block      normal     --
lib.physical_model.hierarchical                               bool                     --                   --                         true                       true                       block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.include_nondefault_via                     list_of string           --                   --                         --                         {}                         block      normal     --
lib.physical_model.include_routing_pg_ports                   list_of string           --                   --                         --                         --                         block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.keepout_spacing_for_non_pin_shapes         list_of {string string}  --                   --                         --                         --                         block      normal     --
lib.physical_model.merge_metal_blockage                       bool                     --                   --                         false                      false                      block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.pin_channel_distances                      list_of {string float}   --                   --                         --                         --                         block      normal     --
lib.physical_model.pin_must_connect_area_layers               list_of {string string}  --                   --                         --                         --                         block      normal     --
lib.physical_model.pin_must_connect_area_thresholds           list_of {string float}   --                   --                         --                         --                         block      normal     --
lib.physical_model.port_contact_selections                    list_of string           --                   --                         --                         {}                         block      normal     --
lib.physical_model.preserve_metal_blockage                    enum                     --                   --                         auto                       auto                       block      normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/extract_frame.tcl:162
lib.physical_model.read_fill_cells                            bool                     --                   --                         --                         false                      block      normal     --
lib.physical_model.remove_non_pin_shapes                      list_of {string string}  --                   --                         --                         --                         block      normal     --
lib.physical_model.source_drain_annotation                    string                   --                   --                         --                         --                         block      normal     --
lib.physical_model.trim_metal_blockage_around_pin             list_of {string string}  --                   --                         --                         --                         block      normal     --
lib.setting.enable_db_search_optimization                     bool                     true                 --                         --                         true                       global     normal     --
lib.setting.enable_multithreaded_check_database               bool                     false                --                         --                         false                      global     normal     --
lib.setting.enable_process_number_scaling                     bool                     false                false                      false                      false                      global     normal     --
lib.setting.handle_noncolored_shapes                          enum                     none                 --                         --                         none                       global     normal     --
lib.setting.icc_shell_exec                                    string                   --                   --                         --                         --                         global     normal     --
lib.setting.max_wait_time                                     integer                  3600                 --                         --                         3600                       global     normal     --
lib.setting.milkyway_exec                                     string                   --                   --                         --                         --                         global     normal     --
lib.setting.on_disk_operation                                 bool                     false                --                         --                         false                      global     normal     --
lib.setting.show_internal_pins                                bool                     true                 --                         --                         true                       global     normal     --
lib.setting.use_tech_scale_factor                             bool                     false                --                         --                         false                      global     normal     --
lib.workspace.allow_append_layout_views                       bool                     false                --                         --                         false                      global     normal     --
lib.workspace.allow_commit_workspace_overwrite                bool                     true                 true                       true                       false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:18
lib.workspace.allow_loading_layout_view_only_lib              bool                     false                --                         --                         false                      global     normal     --
lib.workspace.allow_missing_related_pg_pins                   bool                     true                 true                       true                       true                       global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:22
lib.workspace.create_workspace_tf_verbose                     bool                     true                 --                         --                         true                       global     normal     --
lib.workspace.enable_secondary_pg_marking                     bool                     true                 --                         --                         true                       global     normal     --
lib.workspace.exclude_design_filters                          list_of string           --                   --                         --                         --                         global     normal     --
lib.workspace.explore_create_aggregate                        bool                     false                --                         --                         false                      global     normal     --
lib.workspace.fast_exploration                                bool                     false                --                         --                         false                      global     normal     --
lib.workspace.group_libs_fix_cell_shadowing                   bool                     true                 --                         --                         true                       global     normal     --
lib.workspace.group_libs_macro_grouping_strategy              enum                     aggregate_single_cell -|- aggregate_single_cell      aggregate_single_cell      aggregate_single_cell      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:52
lib.workspace.group_libs_naming_strategies                    list_of general          common_prefix common_suffix common_prefix_and_common_suffix first_logical_lib_name -|- {common_prefix common_suffix common_prefix_and_common_suffix first_logical_lib_name} -|- {common_prefix common_suffix common_prefix_and_common_suffix first_logical_lib_name} -|- common_prefix_and_common_suffix -|- global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:16
lib.workspace.group_libs_physical_only_name                   string                   --                   --                         --                         --                         global     normal     --
lib.workspace.include_design_filters                          list_of string           --                   --                         --                         --                         global     normal     --
lib.workspace.keep_all_physical_cells                         bool                     true                 true                       true                       false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:72
lib.workspace.library_developer_mode                          bool                     false                --                         --                         false                      global     normal     --
lib.workspace.remove_frame_bus_properties                     bool                     true                 true                       true                       false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:24
lib.workspace.save_design_views                               bool                     false                false                      false                      false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:37
lib.workspace.save_layout_views                               bool                     false                false                      false                      false                      global     normal     /mnt/designkits/gf180MCU/dk_open/local/icc2libprep/gf180mcu_fd_sc_mcu7t5v0/rm_icc2lm_scripts/initial_setting.tcl:37
link.do_bus_width_mismatch                                    bool                     false                --                         --                         false                      global     normal     --
link.error_on_net_port_width_mismatch                         bool                     false                --                         --                         false                      global     normal     --
shell.common.app_option_persistency                           bool                     false                --                         --                         false                      global     normal     --
shell.common.collection_result_display_limit                  integer                  100                  --                         --                         100                        global     normal     --
shell.common.copyright_year                                   string                   2019                 --                         --                         2019                       global     normal     --
shell.common.enable_line_editing                              bool                     false                false                      false                      true                       global     normal     --
shell.common.enable_quiet_on_filter                           bool                     true                 --                         --                         true                       global     normal     --
shell.common.enable_summary_error                             bool                     false                --                         --                         false                      global     normal     --
shell.common.implicit_find_mode                               enum                     default              --                         --                         default                    global     normal     --
shell.common.line_editing_mode                                enum                     emacs                --                         --                         emacs                      global     normal     --
shell.common.man_path                                         string                   /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/LM/man /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/snps_tcl/man /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/snps_gui/man -|- --                         --                         /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/LM/man /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/snps_tcl/man /mnt/apps/public/COE/synopsys_apps/icc2/T-2022.03-SP3/doc/snps_gui/man -|- global     normal     --
shell.common.message_style                                    enum                     platform             --                         --                         platform                   global     normal     --
shell.common.product_abbreviation                             string                   LM                   --                         --                         LM                         global     normal     --
shell.common.product_build_date                               string                   Jul 18, 2022         --                         --                         Jul 18, 2022               global     normal     --
shell.common.product_name                                     string                   Library Manager      --                         --                         Library Manager            global     normal     --
shell.common.product_version                                  string                   T-2022.03-SP3        --                         --                         T-2022.03-SP3              global     normal     --
shell.common.report_default_significant_digits                integer                  2                    --                         --                         2                          global     normal     --
shell.common.shell_abbreviation                               string                   lm                   --                         --                         lm                         global     normal     --
shell.common.shell_mode                                       string                   --                   --                         --                         --                         global     normal     --
shell.common.shell_name                                       string                   lm_shell             --                         --                         lm_shell                   global     normal     --
shell.common.single_line_messages                             bool                     false                --                         --                         false                      global     normal     --
shell.common.store_messages                                   enum                     first                --                         --                         first                      global     normal     --
shell.common.tmp_dir_path                                     string                   /tmp                 --                         --                         /tmp                       global     normal     --
shell.common.track_subprocess_memory                          bool                     true                 --                         --                         true                       global     normal     --
shell.dc_compatibility.black_box_is_leaf_cell                 bool                     false                --                         --                         false                      global     normal     --
shell.dc_compatibility.enable_regex_behavior                  bool                     false                --                         --                         false                      global     normal     --
shell.dc_compatibility.remove_libcell_attribute               bool                     false                --                         --                         false                      global     normal     --
shell.dc_compatibility.return_tcl_errors                      bool                     true                 --                         --                         true                       global     normal     --
shell.undo.enabled                                            bool                     true                 --                         --                         true                       global     normal     --
shell.undo.max_levels                                         integer                  100                  --                         --                         100                        global     normal     --
shell.undo.max_memory                                         integer                  1000000000           --                         --                         1000000000                 global     normal     --
signoff.antenna.contact_layer                                 string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.contact_layers_between_m0_diffusion           string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.custom_runset_file                            string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.diffusion_layer                               string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.enabled                                       bool                     false                --                         --                         false                      global     normal     --
signoff.antenna.exclude_non_mask_layers                       bool                     false                --                         --                         false                      global     normal     --
signoff.antenna.extract_via_antenna_property                  bool                     false                --                         --                         false                      global     normal     --
signoff.antenna.gate_class1_layers                            string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.gate_class2_layers                            string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.gate_class3_layers                            string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.hierarchical_gate_class_include_file          string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.m0_layers_for_diffusion_connection            string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.m0_layers_for_poly_connection                 string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.max_gate_class_name                           string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.poly_layer                                    string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.report_diodes                                 bool                     true                 --                         --                         true                       global     normal     --
signoff.antenna.top_cell_pin_only                             bool                     true                 --                         --                         true                       global     normal     --
signoff.antenna.treat_source_drain_as_diodes                  bool                     true                 --                         --                         true                       global     normal     --
signoff.antenna.user_defined_options                          string                   --                   --                         --                         --                         global     normal     --
signoff.antenna.v0_layers_between_m1_m0                       string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.enabled                                   bool                     false                --                         --                         false                      global     normal     --
signoff.color_macro.ignore_fill_view_time_stamp               bool                     false                --                         --                         false                      global     normal     --
signoff.color_macro.input_gds                                 string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.layer_map                                 string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.macro_name                                string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.output_gds                                string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.preferred_routing_direction               list_of {string string}  --                   --                         --                         --                         global     normal     --
signoff.color_macro.rule_type                                 enum                     tsmc20               --                         --                         tsmc20                     global     normal     --
signoff.color_macro.run_dir                                   string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.technology_file                           string                   --                   --                         --                         --                         global     normal     --
signoff.color_macro.track_color_preference                    list_of {string string}  --                   --                         --                         --                         global     normal     --
signoff.color_macro.track_offset                              list_of {string double}  --                   --                         --                         --                         global     normal     --
stream.merge.multi_thread                                     bool                     false                --                         --                         false                      global     normal     --
------------------------------------------------------------- ------------------------ -------------------- -------------------------- -------------------------- -------------------------- ---------- ---------- ----------------------------------------------------------------------------------------------------

There are additional internal differences.
1
