defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_1" "A" 2.272
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_1" "B" 2.272
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_1" "CI" 1.694
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_1" "CO" '(0.8932)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_1" "S" '(0.847)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_2" "A" 2.372
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_2" "B" 2.372
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_2" "CI" 1.754
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_2" "CO" '(1.0452)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_2" "S" '(1.0062)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_4" "A" 2.352
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_4" "B" 2.352
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addf_4" "CI" 1.734
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_4" "CO" '(2.5972)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addf_4" "S" '(2.4244)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_1" "A" 1.175
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_1" "B" 1.175
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_1" "CO" '(0.8954)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_1" "S" '(0.8954)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_2" "A" 2.073
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_2" "B" 2.073
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_2" "CO" '(1.1771)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_2" "S" '(0.9308)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_4" "A" 3.696
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__addh_4" "B" 3.696
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_4" "CO" '(2.2701)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__addh_4" "S" '(2.0903)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_1" "A1" 0.519
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_1" "A2" 0.519
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and2_1" "Z" '(0.8932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_2" "A1" 1.024
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_2" "A2" 1.024
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and2_2" "Z" '(1.0719)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_4" "A1" 2.055
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and2_4" "A2" 2.055
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and2_4" "Z" '(2.0696)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_1" "A1" 0.4955
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_1" "A2" 0.4955
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_1" "A3" 0.4955
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and3_1" "Z" '(0.8756)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_2" "A1" 0.9815
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_2" "A2" 0.9815
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_2" "A3" 0.9815
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and3_2" "Z" '(1.0556)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_4" "A1" 2.132
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_4" "A2" 2.132
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and3_4" "A3" 2.132
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and3_4" "Z" '(2.0592)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_1" "A1" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_1" "A2" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_1" "A3" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_1" "A4" 0.552
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and4_1" "Z" '(0.8954)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_2" "A1" 0.9195
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_2" "A2" 0.9195
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_2" "A3" 0.9195
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_2" "A4" 0.9195
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and4_2" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_4" "A1" 1.884
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_4" "A2" 1.884
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_4" "A3" 1.884
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__and4_4" "A4" 1.884
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__and4_4" "Z" '(1.9396)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__antenna" "I" '(0.4104)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_1" "A1" 1.0995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_1" "A2" 1.0995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_1" "B" 0.9135
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi21_1" "ZN" '(1.1456)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_2" "A1" 2.145
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_2" "A2" 2.145
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_2" "B" 1.893
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi21_2" "ZN" '(2.0819)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_4" "A1" 4.368
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_4" "A2" 4.368
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi21_4" "B" 3.624
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi21_4" "ZN" '(3.8792)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_1" "A1" 1.0965
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_1" "A2" 1.0965
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_1" "B1" 1.0965
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_1" "B2" 1.0965
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi22_1" "ZN" '(1.0556)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_2" "A1" 2.193
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_2" "A2" 2.193
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_2" "B1" 2.193
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_2" "B2" 2.193
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi22_2" "ZN" '(2.139725)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi22_4" "B2" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi22_4" "ZN" '(4.389)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_1" "A1" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_1" "A2" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_1" "B" 0.8865
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_1" "C" 0.8865
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi211_1" "ZN" '(1.2599)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_2" "A1" 2.076
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_2" "A2" 2.076
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_2" "B" 1.758
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_2" "C" 1.758
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi211_2" "ZN" '(2.1268)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_4" "A1" 4.288
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_4" "A2" 4.288
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_4" "B" 3.544
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi211_4" "C" 3.544
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi211_4" "ZN" '(4.2952)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "A1" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "A2" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "B1" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "B2" 1.0335
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "C" 0.8865
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi221_1" "ZN" '(1.4892)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "A1" 1.978
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "A2" 1.978
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "B1" 1.978
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "B2" 1.978
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "C" 1.708
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi221_2" "ZN" '(2.496525)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "A1" 4.278
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "A2" 4.278
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "B1" 3.918
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "B2" 3.918
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "C" 3.582
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi221_4" "ZN" '(5.3055)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "A1" 1.072
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "A2" 1.072
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "B1" 1.072
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "B2" 1.072
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "C1" 1.072
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "C2" 1.072
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi222_1" "ZN" '(1.7565)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "A1" 2.18
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "A2" 2.18
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "B1" 2.18
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "B2" 2.18
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "C1" 2.18
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "C2" 2.18
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi222_2" "ZN" '(3.1688)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "A1" 4.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "A2" 4.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "B1" 4.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "B2" 4.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "C1" 4.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "C2" 4.408
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__aoi222_4" "ZN" '(5.9406)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_1" "I" 0.4985
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_2" "I" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_2" "Z" '(1.1828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_3" "I" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_3" "Z" '(2.0804)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_4" "I" 2.204
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_4" "Z" '(2.3656)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_8" "I" 4.408
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_8" "Z" '(4.7312)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_12" "I" 6.612
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_12" "Z" '(7.0968)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_16" "I" 8.816
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_16" "Z" '(9.462399)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__buf_20" "I" 11.02
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__buf_20" "Z" '(11.828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_1" "EN" 1.052
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_1" "I" 0.526
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_2" "EN" 1.929
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_2" "I" 1.0795
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_2" "Z" '(1.0374)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_3" "EN" 1.929
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_3" "I" 1.658
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_3" "Z" '(1.9152)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_4" "EN" 1.929
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_4" "I" 2.159
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_4" "Z" '(2.0748)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_8" "EN" 1.929
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_8" "I" 4.318
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_8" "Z" '(4.1496)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_12" "EN" 1.929
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_12" "I" 6.477
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_12" "Z" '(6.2244)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_16" "EN" 1.898
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__bufz_16" "I" 8.5485
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__bufz_16" "Z" '(8.2992)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1" "I" 0.741
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_1" "Z" '(0.7546)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2" "I" 0.726
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_2" "Z" '(1.0086)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3" "I" 1.183
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_3" "Z" '(1.986)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4" "I" 1.183
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_4" "Z" '(1.986)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8" "I" 2.369
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_8" "Z" '(4.408)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12" "I" 3.555
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_12" "Z" '(6.036)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16" "I" 4.738
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_16" "Z" '(8.0688)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkbuf_20" "I" 5.924
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkbuf_20" "Z" '(10.13)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_1" "I" 0.898
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_1" "ZN" '(0.748)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_2" "I" 1.796
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_2" "ZN" '(1.006)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_3" "I" 2.694
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_3" "ZN" '(1.754)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_4" "I" 3.592
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_4" "ZN" '(2.256)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_8" "I" 7.184
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_8" "ZN" '(4.024)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_12" "I" 10.776
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_12" "ZN" '(6.036)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_16" "I" 14.368
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_16" "ZN" '(8.047999)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__clkinv_20" "I" 17.959999
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__clkinv_20" "ZN" '(10.059999)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_1" "D" 0.4635
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_1" "CLKN" 0.7115
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnq_1" "Q" '(0.858)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_2" "D" 0.4635
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_2" "CLKN" 0.7115
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnq_2" "Q" '(1.4016)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_4" "D" 0.4635
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnq_4" "CLKN" 0.7115
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnq_4" "Q" '(3.5259)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1" "D" 0.614
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1" "RN" 1.318
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_1" "Q" '(0.8668)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_2" "D" 0.614
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_2" "RN" 1.393
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_2" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_2" "Q" '(1.0296)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_4" "D" 0.614
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_4" "RN" 1.3955
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_4" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrnq_4" "Q" '(2.08)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1" "D" 0.433
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1" "RN" 1.284
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1" "SETN" 1.1495
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_1" "Q" '(0.8954)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_2" "D" 0.433
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_2" "RN" 1.284
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_2" "SETN" 1.1495
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_2" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_2" "Q" '(1.0582)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" "D" 0.433
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" "RN" 1.284
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" "SETN" 1.1495
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" "CLKN" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnrsnq_4" "Q" '(2.1112)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_1" "D" 0.5305
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_1" "SETN" 1.1565
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_1" "CLKN" 0.794
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_1" "Q" '(0.8932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_2" "D" 0.5305
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_2" "SETN" 1.1565
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_2" "CLKN" 0.794
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_2" "Q" '(1.0556)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_4" "D" 0.5305
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_4" "SETN" 1.1565
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_4" "CLKN" 0.794
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffnsnq_4" "Q" '(2.1112)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_1" "D" 0.396
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_1" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_2" "D" 0.396
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_2" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_4" "D" 0.396
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffq_4" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffq_4" "Q" '(2.6044)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1" "D" 0.606
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1" "RN" 1.322
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrnq_1" "Q" '(0.8932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2" "D" 0.606
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2" "RN" 1.4295
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrnq_2" "Q" '(1.0556)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_4" "D" 0.606
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_4" "RN" 1.4295
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrnq_4" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrnq_4" "Q" '(2.1112)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1" "D" 0.4015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1" "RN" 1.2095
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1" "SETN" 1.096
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_1" "Q" '(0.8932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2" "D" 0.4015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2" "RN" 1.2095
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2" "SETN" 1.096
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_2" "Q" '(1.0556)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_4" "D" 0.4565
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_4" "RN" 1.177
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_4" "SETN" 1.096
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_4" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffrsnq_4" "Q" '(2.1112)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1" "D" 0.4685
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1" "SETN" 1.1415
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffsnq_1" "Q" '(1.0147)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_2" "D" 0.4685
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_2" "SETN" 1.1415
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_2" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffsnq_2" "Q" '(1.2986)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_4" "D" 0.4685
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_4" "SETN" 1.1415
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dffsnq_4" "CLK" 0.6755
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dffsnq_4" "Q" '(2.5972)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlya_1" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlya_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlya_2" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlya_2" "Z" '(1.1889)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlya_4" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlya_4" "Z" '(2.3656)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyb_1" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyb_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyb_2" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyb_2" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyb_4" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyb_4" "Z" '(2.3046)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyc_1" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyc_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyc_2" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyc_2" "Z" '(1.2817)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyc_4" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyc_4" "Z" '(2.4035)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyd_1" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyd_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyd_2" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyd_2" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__dlyd_4" "I" 0.396
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__dlyd_4" "Z" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__hold" "Z" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__hold" "Z" '(0.4512)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_1" "CLKN" 1.394
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_1" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_1" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtn_1" "Q" '(0.8118)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_2" "CLKN" 1.725
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_2" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_2" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtn_2" "Q" '(0.962)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_4" "CLKN" 1.725
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_4" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtn_4" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtn_4" "Q" '(1.924)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_1" "CLK" 1.388
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_1" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_1" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtp_1" "Q" '(0.814)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_2" "CLK" 1.679
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_2" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_2" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtp_2" "Q" '(1.118)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_4" "CLK" 1.685
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_4" "E" 0.6995
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__icgtp_4" "TE" 0.6995
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__icgtp_4" "Q" '(1.924)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_1" "I" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_1" "ZN" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_2" "I" 2.204
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_2" "ZN" '(1.366)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_3" "I" 3.306
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_3" "ZN" '(2.2024)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_4" "I" 4.408
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_4" "ZN" '(2.6096)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_8" "I" 8.816
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_8" "ZN" '(5.2192)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_12" "I" 13.224
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_12" "ZN" '(7.0968)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_16" "I" 17.632
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_16" "ZN" '(9.462399)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__inv_20" "I" 22.039999
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__inv_20" "ZN" '(11.828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_1" "EN" 1.052
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_1" "I" 0.526
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_1" "ZN" '(1.072725)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_2" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_2" "I" 1.082
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_2" "ZN" '(1.04)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_3" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_3" "I" 1.0395
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_3" "ZN" '(1.92)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_4" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_4" "I" 1.0395
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_4" "ZN" '(2.08)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_8" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_8" "I" 2.073
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_8" "ZN" '(4.2676)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_12" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_12" "I" 3.1185
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_12" "ZN" '(6.594)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_16" "EN" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__invz_16" "I" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__invz_16" "ZN" '(9.205)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_1" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_1" "E" 0.736
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_2" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_2" "E" 0.736
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_4" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latq_4" "E" 0.736
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latq_4" "Q" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_1" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_1" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_1" "RN" 0.789
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrnq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_2" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_2" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_2" "RN" 0.789
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrnq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_4" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_4" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrnq_4" "RN" 0.789
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrnq_4" "Q" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_1" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_1" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_1" "RN" 0.789
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_1" "SETN" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrsnq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_2" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_2" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_2" "RN" 0.789
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_2" "SETN" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrsnq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_4" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_4" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_4" "RN" 0.789
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latrsnq_4" "SETN" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latrsnq_4" "Q" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_1" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_1" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_1" "SETN" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latsnq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_2" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_2" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_2" "SETN" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latsnq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_4" "D" 0.552
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_4" "E" 1.2935
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__latsnq_4" "SETN" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__latsnq_4" "Q" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_1" "I0" 0.5235
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_1" "I1" 0.5235
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_1" "S" 1.047
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux2_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_2" "I0" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_2" "I1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_2" "S" 2.204
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux2_2" "Z" '(1.1218)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_4" "I0" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_4" "I1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux2_4" "S" 2.204
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux2_4" "Z" '(2.3046)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "I0" 0.5015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "I1" 0.5015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "I2" 0.5015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "I3" 0.5015
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "S0" 1.5045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "S1" 1.003
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux4_1" "Z" '(0.5104)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "I0" 0.5165
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "I1" 0.5165
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "I2" 0.618
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "I3" 0.618
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "S0" 1.651
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "S1" 1.033
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux4_2" "Z" '(0.7592)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "I0" 0.5165
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "I1" 0.5165
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "I2" 0.618
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "I3" 0.618
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "S0" 1.651
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "S1" 1.033
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__mux4_4" "Z" '(1.2064)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_1" "A1" 1.057
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_1" "A2" 1.057
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand2_1" "ZN" '(0.9484)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_2" "A1" 2.114
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_2" "A2" 2.114
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand2_2" "ZN" '(1.6016)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_4" "A1" 4.228
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand2_4" "A2" 4.228
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand2_4" "ZN" '(3.2401)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_1" "A1" 0.9845
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_1" "A2" 0.9845
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_1" "A3" 0.9845
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand3_1" "ZN" '(1.3064)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_2" "A1" 1.969
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_2" "A2" 1.969
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_2" "A3" 1.969
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand3_2" "ZN" '(1.963)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_4" "A1" 3.938
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_4" "A2" 3.938
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand3_4" "A3" 3.938
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand3_4" "ZN" '(5.8014)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_1" "A1" 0.9145
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_1" "A2" 0.9145
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_1" "A3" 0.9145
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_1" "A4" 0.9145
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand4_1" "ZN" '(1.2396)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_2" "A1" 1.829
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_2" "A2" 1.829
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_2" "A3" 1.829
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_2" "A4" 1.829
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand4_2" "ZN" '(2.4882)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_4" "A1" 3.658
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_4" "A2" 3.658
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_4" "A3" 3.658
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nand4_4" "A4" 3.658
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nand4_4" "ZN" '(5.1796)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_1" "A1" 0.949
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_1" "A2" 0.949
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor2_1" "ZN" '(0.8306)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_2" "A1" 1.898
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_2" "A2" 1.898
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor2_2" "ZN" '(1.283)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_4" "A1" 3.796
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor2_4" "A2" 3.796
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor2_4" "ZN" '(2.932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_1" "A1" 0.889
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_1" "A2" 0.889
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_1" "A3" 0.889
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor3_1" "ZN" '(0.9832)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_2" "A1" 1.778
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_2" "A2" 1.778
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_2" "A3" 1.778
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor3_2" "ZN" '(1.6492)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_4" "A1" 3.556
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_4" "A2" 3.556
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor3_4" "A3" 3.556
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor3_4" "ZN" '(2.9636)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_1" "A1" 0.826
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_1" "A2" 0.826
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_1" "A3" 0.826
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_1" "A4" 0.826
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor4_1" "ZN" '(0.9112)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_2" "A1" 1.652
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_2" "A2" 1.652
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_2" "A3" 1.652
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_2" "A4" 1.652
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor4_2" "ZN" '(1.631)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_4" "A1" 3.294
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_4" "A2" 3.294
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_4" "A3" 3.294
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__nor4_4" "A4" 3.294
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__nor4_4" "ZN" '(3.8304)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_1" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_1" "A2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_1" "B" 1.057
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai21_1" "ZN" '(1.276)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_2" "B" 1.939
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai21_2" "ZN" '(2.3096)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai21_4" "B" 3.878
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai21_4" "ZN" '(4.0305)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_1" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_1" "A2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_1" "B1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_1" "B2" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai22_1" "ZN" '(1.1828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_2" "B1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_2" "B2" 2.079
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai22_2" "ZN" '(2.3774)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai22_4" "B2" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai22_4" "ZN" '(4.369)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_1" "A1" 1.0365
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_1" "A2" 1.0365
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_1" "A3" 1.0365
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_1" "B" 1.054
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai31_1" "ZN" '(1.9884)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_2" "A3" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_2" "B" 2.064
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai31_2" "ZN" '(2.796)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_4" "A3" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai31_4" "B" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai31_4" "ZN" '(5.0289)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "A2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "A3" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "B1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "B2" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai32_1" "ZN" '(1.3048)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "A3" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "B1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "B2" 2.079
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai32_2" "ZN" '(2.3774)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "A3" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "B2" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai32_4" "ZN" '(4.1761)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "A1" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "A2" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "A3" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "B1" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "B2" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "B3" 1.0395
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai33_1" "ZN" '(1.8719)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "A3" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "B1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "B2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "B3" 2.079
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai33_2" "ZN" '(2.8038)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "A3" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "B2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "B3" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai33_4" "ZN" '(5.0289)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_1" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_1" "A2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_1" "B" 0.9845
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_1" "C" 0.9845
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai211_1" "ZN" '(1.67285)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_2" "B" 1.969
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_2" "C" 1.969
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai211_2" "ZN" '(2.8374)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_4" "B" 3.938
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai211_4" "C" 3.938
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai211_4" "ZN" '(5.279)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "A2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "B1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "B2" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "C" 0.9645
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai221_1" "ZN" '(1.7536)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "B1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "B2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "C" 1.969
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai221_2" "ZN" '(3.382)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "B2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "C" 3.838
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai221_4" "ZN" '(6.7442)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "A1" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "A2" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "B1" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "B2" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "C1" 1.0395
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "C2" 1.0395
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai222_1" "ZN" '(2.5684)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "A1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "A2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "B1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "B2" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "C1" 2.079
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "C2" 2.079
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai222_2" "ZN" '(4.265)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "A1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "A2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "B1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "B2" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "C1" 4.158
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "C2" 4.158
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__oai222_4" "ZN" '(6.88075)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_1" "A1" 0.4985
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_1" "A2" 0.4985
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or2_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_2" "A1" 1.102
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_2" "A2" 1.102
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or2_2" "Z" '(1.1218)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_4" "A1" 2.204
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or2_4" "A2" 2.204
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or2_4" "Z" '(2.3046)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_1" "A1" 0.52
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_1" "A2" 0.52
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_1" "A3" 0.52
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or3_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_2" "A1" 1.009
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_2" "A2" 1.009
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_2" "A3" 1.009
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or3_2" "Z" '(1.1828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_4" "A1" 2.018
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_4" "A2" 2.018
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or3_4" "A3" 2.018
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or3_4" "Z" '(2.2436)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_1" "A1" 0.496
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_1" "A2" 0.496
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_1" "A3" 0.496
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_1" "A4" 0.496
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or4_1" "Z" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_2" "A1" 0.889
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_2" "A2" 0.889
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_2" "A3" 0.889
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_2" "A4" 0.889
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or4_2" "Z" '(1.1218)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_4" "A1" 1.778
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_4" "A2" 1.778
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_4" "A3" 1.778
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__or4_4" "A4" 1.778
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__or4_4" "Z" '(2.3046)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_1" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_1" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_1" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_1" "CLK" 0.739
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffq_1" "Q" '(0.8932)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_2" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_2" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_2" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_2" "CLK" 0.739
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffq_2" "Q" '(1.11635)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_4" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_4" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_4" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffq_4" "CLK" 0.739
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffq_4" "Q" '(2.2327)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "RN" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_1" "Q" '(0.891)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "RN" 1.315
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_2" "Q" '(1.11375)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "RN" 1.315
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrnq_4" "Q" '(2.2275)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "RN" 1.2045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "SETN" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "RN" 1.3545
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "SETN" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_2" "Q" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "RN" 1.3545
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "SETN" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffrsnq_4" "Q" '(2.1216)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "SETN" 1.057
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_1" "Q" '(0.8976)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "D" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "SE" 1.062
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "SETN" 1.057
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "SI" 0.531
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "CLK" 0.7415
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_2" "Q" '(1.0791)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "D" 0.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "SE" 0.816
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "SETN" 1.0805
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "SI" 0.408
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "CLK" 0.6865
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__sdffsnq_4" "Q" '(2.3055)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__tieh" "Z" '(0.5368)
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__tiel" "ZN" '(0.3608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_1" "A1" 1.5355
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_1" "A2" 1.5355
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor2_1" "ZN" '(1.45635)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_2" "A1" 1.6005
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_2" "A2" 1.6005
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor2_2" "ZN" '(1.1828)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_4" "A1" 1.498
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor2_4" "A2" 1.498
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor2_4" "ZN" '(2.2436)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_1" "A1" 0.892
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_1" "A2" 0.892
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_1" "A3" 1.5355
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor3_1" "ZN" '(1.5111)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_2" "A1" 0.9045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_2" "A2" 0.9045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_2" "A3" 1.598
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor3_2" "ZN" '(1.7952)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_4" "A1" 0.8045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_4" "A2" 0.8045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xnor3_4" "A3" 1.5105
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xnor3_4" "ZN" '(2.978)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_1" "A1" 1.598
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_1" "A2" 1.598
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor2_1" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_2" "A1" 1.5355
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_2" "A2" 1.5355
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor2_2" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_4" "A1" 1.448
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor2_4" "A2" 1.448
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor2_4" "Z" '(2.2436)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_1" "A1" 0.8945
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_1" "A2" 0.8945
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_1" "A3" 1.6005
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor3_1" "Z" '(1.0608)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_2" "A1" 0.892
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_2" "A2" 0.892
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_2" "A3" 1.5355
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor3_2" "Z" '(1.7952)
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_4" "A1" 0.8045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_4" "A2" 0.8045
defineGateSize "gf180mcu_fd_sc_mcu7t5v0__xor3_4" "A3" 1.4355
defineDiodeProtection "gf180mcu_fd_sc_mcu7t5v0__xor3_4" "Z" '(2.978)
