* include this file when netlisting to map synopsys PDK device names to open
* source device models
* ngspice models are held at:
* /mnt/designkits/gf180MCU/dk_open/share/pdk/gf180mcuA/libs.tech/ngspice/sm141064.ngspice

* format is .ALIAS [dk_open model] [dk_synopsys symbol]

* NFETs
.ALIAS nfet_03v3 nfet_03v3
.ALIAS nfet_03v3_dss nfet_03v3_sab
.ALIAS nfet_05v0 nfet_05v0
.ALIAS nfet_06v0 nfet_06v0
.ALIAS nfet_06v0_nvt nfet_06v0_nvt

* PFETs
.ALIAS pfet_03v3 pfet_03v3
.ALIAS pfet_03v3_dss pfet_03v3_dss
.ALIAS pfet_05v0 pfet_05v0
.ALIAS pfet_06v0 pfet_06v0

* diode
.ALIAS diode_pw2dw diode_dw2ps
*.ALIAS diode_nd2ps_03v3 diode_nd2ps_03v3
* jk: i'm not sure what the above device should map to (TODO)

* BJTs
.ALIAS pnp_10p00x00p42 pnp_10p00x10p00
.ALIAS npn_10p00x10p00 npn_10p00x10p00

* RESISTORS
* .ALIAS pplus_u pplus_u ; models match already
* .ALIAS nplus_u nplus_u
* .ALIAS ppolyf_u ppolyf_u
* .ALIAS npolyf_u npolyf_u
* .ALIAS nwell nwell
* .ALIAS rm1 rm1

* caps
.ALIAS cap_nmos_03v3 cap_nmos_03v3
.ALIAS cap_nmos_06v0 cap_nmos_06v0
.ALIAS cap_pmos_03v3 cap_pmos_03v3
.ALIAS cap_pmos_06v0 cap_pmos_06v0
.ALIAS cap_mim_2f0fF mim_2p0fF
* jk: not sure if the model name is a typo. note 2p vs 2fF/um2

*.end
