/**************************************************************************************/
/* Copyright 2018 by GLOBALFOUNDRIES Inc.                                             */
/* The information disclosed herein is the property of GLOBALFOUNDRIES Inc.           */
/* GLOBALFOUNDRIES reserves all proprietary, design, manufacturing, reproduction, use,*/
/* and sales right thereto, and to any article or process utilizing such information, */
/* except to the extent that rights are expressly granted to others.                  */
/**************************************************************************************/
34:0       34:0       /* Metal1 */
34:10        34:10      /* Metal1_TEXT */
35:0    35:0  /* Via1 */
36:0       36:0       /* Metal2 */
36:10        36:10      /* Metal2_TEXT */


92:0       75:0       /* FuseTop */
92:10      75:10      /* FuseTop_TEXT */

62:21 62:21     /* OUTLINE */
1:0 0:0         /* PRBOUNDARY */


