#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      fadil
HostName                       us01odcvde51132.internal.synopsys.com
ProcessIdentifier              1342357
ProcessCreationTime_UTC        1750019250
ProcessCreationTime_Readable   Sun 15 Jun 2025 01:27:30 PM PDT PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /global/gtsna_corpac_prj/gtsna_corpac_prj4/fadil/experiments/GF_180/toRon_gf180mcu_CCLib_15JUN202/gf180mcu/dnwpw/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun 15 Jun 2025 01:28:29 PM PDT PDT
