// All Rights Reserved.
// Copyright 2024 North Carolina State University 2024-08-29
// W. Shepherd Pitts (PhD) - wspitts2@ncsu.edu
// 8/29/2025 added devices from open PDK sm141064.ngspice and smbb000149.spice
// 
//https://spdocs.synopsys.com/dow_retrieve/qsc-t/dg/icvolh/T-2022.03/icvolh/Content/icvlvsug/pdf/icvlvsug.pdf
// See pages around ~66 for device defaults & pin orders

// =====================
// FETs
// =====================
.subckt MOSFET bulk drn gate src
.ends

// Core 3.3V / 6.0V / native + SAB (DSS)
.subckt NFET_03V3 bulk drn gate src          // nfet_03v3
.ends
.subckt PFET_03V3 bulk drn gate src          // pfet_03v3
.ends
.subckt NFET_06V0 bulk drn gate src          // nfet_06v0
.ends
.subckt PFET_06V0 bulk drn gate src          // pfet_06v0
.ends
.subckt NFET_03V3_DSS bulk drn gate src      // nfet_03v3_dss
.ends
.subckt PFET_03V3_DSS bulk drn gate src      // pfet_03v3_dss
.ends
.subckt NFET_06V0_DSS bulk drn gate src      // nfet_06v0_dss
.ends
.subckt PFET_06V0_DSS bulk drn gate src      // pfet_06v0_dss
.ends
.subckt NFET_06V0_NVT bulk drn gate src      // nfet_06v0_nvt (native)
.ends

// An nfet_05v0 device is defined as a regular nFET device allowing a slightly shorter gate length than required at 6V.
.subckt NFET_05V0 bulk drn gate src
.ends
.subckt PFET_05V0 bulk drn gate src
.ends

// 0.18um MCU 10V high voltage process
.subckt NFET_10V0_ASYM bulk drn gate src    // nfet_10v0_asym
.ends
.subckt PFET_10V0_ASYM bulk drn gate src    // pfet_10v0_asym
.ends


// =====================
// Inductor
// =====================
.subckt L a b
.ends


// =====================
// JFET
// =====================
.subckt JFET drn gate src bulk
.ends


// =====================
// Diodes
// Use 2-terminal convention: anode (a), cathode (b)
// =====================
.subckt DIODE a b
.ends

// N+/Psub, P+/Nwell (3.3V / 6.0V)
.subckt DIODE_ND2PS_03V3 a b     // diode_nd2ps_03v3
.ends
.subckt DIODE_PD2NW_03V3 a b     // diode_pd2nw_03v3
.ends
.subckt DIODE_ND2PS_06V0 a b     // diode_nd2ps_06v0
.ends
.subckt DIODE_PD2NW_06V0 a b     // diode_pd2nw_06v0
.ends

// Nwell/Psub
.subckt DIODE_NW2PS_03V3 a b     // diode_nw2ps_03v3
.ends
.subckt DIODE_NW2PS_06v0 a b     // diode_nw2ps_06v0
.ends

// Pwell/DNwell and DNwell/Psub
.subckt DIODE_PW2DW a b         // diode_pw2dw
.ends
.subckt DIODE_DW2PS a b         // diode_dw2ps
.ends

// Schottky
.subckt SC_DIODE a b            // sc_diode
.ends


// =====================
// Capacitors (2-terminal)
// =====================
.subckt CAPACITOR a b
.ends

// MIM density variants
.subckt MIM_1P5FF a b       // cap_mim_1f5fF  (<= 6V)
.ends
.subckt MIM_1P0FF a b       // cap_mim_1f0fF  (<= 20V)
.ends
.subckt MIM_2P0FF a b       // cap_mim_2f0fF  (<= 6V)
.ends

// Inversion-mode MOS caps (core)
.subckt CAP_NMOS_03V3 a b     // cap_nmos_03v3
.ends
.subckt CAP_PMOS_03V3 a b     // cap_pmos_03v3
.ends
.subckt CAP_NMOS_06V0 a b     // cap_nmos_06v0
.ends
.subckt CAP_PMOS_06V0 a b     // cap_pmos_06v0
.ends

// Well-based MOS caps (“_b”)
.subckt CAP_NMOS_03V3_B a b   // cap_nmos_03v3_b
.ends
.subckt CAP_PMOS_03V3_B a b   // cap_pmos_03v3_b
.ends
.subckt CAP_NMOS_06V0_B a b   // cap_nmos_06v0_b
.ends
.subckt CAP_PMOS_06V0_B a b   // cap_pmos_06v0_b
.ends


// =====================
// BJTs (you’re using 3-terminal stubs: base, emit, bulk)
// VNPN entries below are “four terminal” in the PDK, but we keep
// your simplified 3-pin convention for LVS placeholders.
// =====================
.subckt BJT base emit bulk
.ends

// VNPN (vertical NPN)
.subckt NPN_10P00X10P00 base emit bulk   // npn_10p00x10p00
.ends
.subckt NPN_05P00X05P00 base emit bulk   // npn_05p00x05p00
.ends
.subckt NPN_00P54X16P00 base emit bulk   // npn_00p54x16p00
.ends
.subckt NPN_00P54X08P00 base emit bulk   // npn_00p54x08p00
.ends
.subckt NPN_00P54X04P00 base emit bulk   // npn_00p54x04p00
.ends
.subckt NPN_00P54X02P00 base emit bulk   // npn_00p54x02p00
.ends

// VPNP (vertical PNP)
.subckt PNP_10P00X00P42 base emit bulk   // pnp_10p00x00p42
.ends
.subckt PNP_05P00X00P42 base emit bulk   // pnp_05p00x00p42
.ends
.subckt PNP_10P00X10P00 base emit bulk   // pnp_10p00x10p00
.ends
.subckt PNP_05P00X05P00 base emit bulk   // pnp_05p00x05p00
.ends

// =====================
// Resistors
// Note: many PDK resistors are 3-terminal (body/tap).
// =====================
.subckt RESISTOR a b
.ends

// Diffusion (salicided / unsalicided)
.subckt NPLUS_U a b bulk      // nplus_u (3-term in PDK)
.ends
.subckt PPLUS_U a b bulk      // pplus_u
.ends
.subckt NPLUS_S a b bulk      // nplus_s
.ends
.subckt PPLUS_S a b bulk      // pplus_s
.ends

// Well resistor
.subckt NWELL a b bulk        // nwell (under STI)
.ends

// Poly (salicided / unsalicided)
.subckt NPOLYF_U a b bulk     // npolyf_u
.ends
.subckt PPOLYF_U a b bulk     // ppolyf_u
.ends
.subckt NPOLYF_S a b bulk     // npolyf_s
.ends
.subckt PPOLYF_S a b bulk     // ppolyf_s
.ends

// High-R p+ poly on field oxide
.subckt PPOLYF_U_1K a b bulk        // ppolyf_u_1k (3.3V area)
.ends
.subckt PPOLYF_U_2K a b bulk        // ppolyf_u_2k (3.3V area)
.ends
.subckt PPOLYF_U_1K_6P0 a b bulk    // ppolyf_u_1k_6p0 (6.0V area)
.ends
.subckt PPOLYF_U_2K_6P0 a b bulk    // ppolyf_u_2k_6p0 (6.0V area)
.ends
.subckt PPOLYF_U_3K a b bulk        // ppolyf_u_3k (both areas)
.ends

// Metals
.subckt RM1 a b           // rm1
.ends
.subckt RM2 a b           // rm2
.ends
.subckt RM3 a b           // rm3
.ends
.subckt RM4 a b           // rm4
.ends
.subckt TM6K a b          // tm6k
.ends
.subckt TM9K a b          // tm9k
.ends
.subckt TM11K a b         // tm11k
.ends
.subckt TM30K a b         // tm30k
.ends


// =====================
// eFuse  -- check manual for terminal default names/order
// =====================
.subckt EFUSE a b         // efuse (6V/(5V) model)
.ends
